{
  "pages": [
    {
      "path": "/",
      "file": "templates/home.html",
      "title": "Home",
      "editable": true
    },
    {
      "path": "/story",
      "file": "templates/story.html",
      "title": "Story",
      "editable": true
    },
    {
      "path": "/contact",
      "file": "templates/contact.html",
      "title": "Contact",
      "editable": true
    }
  ],
  "cmsTemplates": {
    "eventsIndex": "templates/events_index.html",
    "eventsIndexPath": "/events",
    "eventsDetail": "templates/event_detail.html",
    "eventsDetailPath": "/events",
    "merchIndex": "templates/merch_index.html",
    "merchIndexPath": "/merch",
    "merchDetail": "templates/merch_detail.html",
    "merchDetailPath": "/merch"
  },
  "defaultHeadHtml": "<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\"><link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin><link href=\"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap\" rel=\"stylesheet\">"
}